@import "../variables.less";

@import "magazine-tile.less";



// default tile
.default-tile .title {
	padding-top: 4px;
	margin-top: 4px;
	padding-bottom: 2px;
	margin-bottom: 2px;
	
	height: 18px;
}

.default-tile .subtitle {
	padding-top: 2px;
	margin-top: 2px;
	padding-bottom: 2px;
	margin-bottom: 2px;
	
	height: 52px;
}



// bottom rect tile
.bottom-rect-tile {
	margin: 0px;
	padding: 0px;
}

.bottom-rect-tile .title {
	margin: 0px;
	padding: 5px;
	height: 40px;
}

.bottom-rect-tile .title h3 {
	margin: 0px;
	font-size: 14px;
}

.bottom-rect-tile .subtitle {
	margin: 0px;
	padding: 5px;
	height: 25px;
}

.bottom-rect-tile .subtitle h4 {
	margin: 0px;
	font-size: 14px;
}



// rating tile
.rating-subtitle1 {
	padding-left: 2px;
	padding-right: 2px;
	height: 38px;
}

.rating-subtitle2 {
	padding-left: 2px;
	padding-right: 2px;
	height: 24px;
}