@import "../common/common.less";

@font-size-base: 9pt;

body {
	background: @white;
}

.content {
	margin-top: 50px;
	margin-bottom: 50px;
	min-height: 637px;
}

.info-header {
	margin-top: 20px;
	margin-bottom: 20px;
}

.brand-image {
	margin-top: -24px;
	
	height: 60px;
	width: auto;
}

#nav.affix {
    position: fixed;
    top: 0;
    width: 100%;
  	z-index: 10;
}

.navbar {
	padding-bottom: 0px !important;
    margin-bottom: 0px !important;
}

.input-group {
	padding-bottom: 0px !important;
	margin-bottom: 0px !important;
}

.navbar-nav > li > a {
	padding-top: 8px;
	padding-bottom: 0px;
	margin-bottom: -5px;
}

.navbar-default .navbar-nav li > a {
    color: @brand-primary;
}

.navbar-form {
	padding: 0px;
	margin-top: 4px;
	margin-bottom: -5px;
}



				
.nav-horizontal > li {
    display: inline-block;
}

.navbar-nav {
    margin: 0 auto;
    display: table;
    table-layout: fixed;
    float: none;
}

.navbar-fixed-top {
	color: @gray-lighter;
    background-color: @brand-primary;
    border: 0px transparent;
}

.navbar-fixed-bottom {
	color: @gray-lighter;
    background-color: @brand-primary;
    border: 0px transparent;
}

ul.navbar-nav > li > a {
	padding-top: 18px;
	padding-bottom: 12px;
	
	margin-top: -5px;
	margin-bottom: -5px;
}

.navbar-collapse ul.navbar-nav > li > a {
	padding-top: 33px;
	padding-bottom: 2px;
	
	margin-top: -5px;
	margin-bottom: -5px;
}

.navbar-brand {
	margin-left: 15px !important;
	background-color: @brand-gray-light !important;
}

.navbar-default {
	color: @gray-lighter;
    background-color: @brand-primary;
}

.navbar-default .navbar-nav li > a {
    color: @white;
}

.navbar-default .navbar-nav li > a:hover,
.navbar-default .navbar-nav li > a:focus,
.navbar-default .navbar-nav li.active > a,
.navbar-default .navbar-nav li.active > a:hover,
.navbar-default .navbar-nav li.active > a:focus {
	color: @red;
}

.navbar-default .navbar-greet p {
    padding-top: 5px;
	padding-left: 15px;
}

.navbar-default .navbar-greet p > a {
    color: @white; 
}

.navbar-default .navbar-greet p > a:hover,
.navbar-default .navbar-greet p > a:focus {
    color: @brand-gray-light; 
}