@import "../common/variables.less";

.table-striped > tbody > tr:nth-child(odd) > th {
   background-color: @blue-light;
}

.table-striped > tbody > tr:nth-child(odd) > td {
   background-color: @blue-lighter;
}

.table-striped > tbody > tr:nth-child(odd) > td.selected,
.table-striped > tbody > tr:nth-child(odd) > th.selected {
   background-color: @blue-light;
}