//Navbar
.navbar {
    -webkit-box-shadow: none;
    box-shadow: none;
    
	margin: 0px;
	padding: 0px;
    
    height: 62px;
	
	color: @gray-lighter;
    background-color: @brand-primary;
}

.navbar-fixed-top {
	color: @gray-lighter;
    background-color: @brand-primary;
    
	border-bottom: 10px solid @red;
}

.navbar-fixed-bottom {
	color: @gray-lighter;
    background-color: @brand-primary;
    
	border-top: 10px solid @red;
}

.navbar .navbar-collapse {
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}


//Brand
.navbar a.navbar-brand {
	margin: 0px;
	padding: 0px;
	
	height: 52px;
	
	background-color: @white;
}

.navbar a.navbar-brand:hover,
.navbar a.navbar-brand:focus {
	background-color: @gray-light;
}

.navbar a.navbar-brand > img.brand-image {
	margin: 0px;
	padding: 4px;
	
	height: 100%;
	width: auto;
}



.navbar-nav {
    margin: 0 auto;
    padding: 0px;
    
    height: 52px;
    
    display: table;
    table-layout: fixed;
    float: none;
}

.navbar-nav > li {
	margin: 0px;
	padding: 0px;
    
    height: 100%;
}

.navbar-nav > li > a {
	margin: 0px;
	padding: 20px;
	padding-top: 28px;
	padding-bottom: 0px;
	
	height: 100%;
}

.navbar-default .navbar-nav li > a {
    color: @brand-primary;
}

.navbar-search {
	margin: 0px;
	padding: 0px;
	padding-top: 10px;
}

.navbar-search ul {
	margin: 0px;
	padding: 0px;
	
	list-style: none;
}

.navbar-search li {
	margin: 0px;
	padding: 0px;
}



				
.nav-horizontal > li {
    display: inline-block;
}

.navbar-default {
	color: @gray-lighter;
    background-color: @brand-primary;
}

.navbar-default .navbar-nav li > a {
    color: @brand-primary;
}

.navbar-default .navbar-nav > li > a {
    color: @gray-lighter;
}



.navbar-inverse {
	color: @gray-lighter;
    background-color: @gray;
}

.navbar-inverse a {
    color: @white;
}

.navbar-inverse a:hover,
.navbar-inverse a:focus {
    color: @brand-primary;
}