@import "..\vendor\bootstrap\less\bootstrap.less";
@icon-font-path: "../fonts/";

@import "..\vendor\eonasdan-bootstrap-datetimepicker\src\less\_bootstrap-datetimepicker.less";

@import "variables.less";

.text-xs-left { text-align: left; }
.text-xs-right { text-align: right; }
.text-xs-center { text-align: center; }
.text-xs-justify { text-align: justify; }

@media (min-width: 768px) {
	.text-sm-bottom {
    	position: absolute;
    	bottom: 0;
  	}
  	
  	.text-sm-left { text-align: left; }
  	.text-sm-right { text-align: right; }
  	.text-sm-center { text-align: center; }
  	.text-sm-justify { text-align: justify; }
}

@media (min-width: 992px) {
	.text-md-bottom {
    	position: absolute;
    	bottom: 0;
  	}
  
  	.text-md-left { text-align: left; }
  	.text-md-right { text-align: right; }
  	.text-md-center { text-align: center; }
  	.text-md-justify { text-align: justify; }
}

@media (min-width: 1200px) {
	.text-lg-bottom {
    	position: absolute;
    	bottom: 0;
  	}
  	
  	.text-lg-left { text-align: left; }
  	.text-lg-right { text-align: right; }
  	.text-lg-center { text-align: center; }
  	.text-lg-justify { text-align: justify; }
}






body {
	font-family: "Calibri", Sans-serif
}

.hr-space {
	display:inline-block;
	width: 10px;
}

.row {
	position: relative;
}

.content {
	margin-bottom: 50px;
	min-height: 650px;
}

.info-header {
	margin-top: 20px;
	margin-bottom: 20px;
}

#nav.affix {
    position: fixed;
    top: 0;
    width: 100%;
  	z-index: 10;
}

.lowered {
	margin-top: (@padding * 2px);
}

.footer {
  	color: @white;
  	background: @blue;
  	padding-bottom: (@padding * 4px);
  	margin-top: 45px;
  	margin-bottom: 10px;
}



div .home-link > a:hover,
div .home-link > a:focus {
	color: @gray-light;
}
				
				
				
.nav-horizontal > li {
    display: inline-block;
}

.navbar-nav {
    margin: 0 auto;
    display: table;
    table-layout: fixed;
    float:none;
}

.navbar-default .navbar-nav > a {
    color: @gray-dark;
   	background: transparent;
}

.navbar-default {
	font-weight: bold;
	color: @gray-darker;
    background-color: @gray-lighter;
}

.navbar-inverse {
	color: @gray-lighter;
    background-color: @blue;
}

.navbar-inverse a {
    color: @white;
}

.navbar-inverse a:hover,
.navbar-inverse a:focus {
    color: @gray-light;
}


.thumb {
    padding-bottom: 100%;
}

.thumb img {
	width:100%;
	
	bottom: 0;
	position: absolute;
    
}






.text-primary {
    color: @brand-primary;
    font-weight: bold;
}






nav.sidebar .navbar-nav .open .dropdown-menu {
	position: static;
	float: none;
	width: auto;
	margin-top: 0;
	background-color: transparent;
	border: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
}

nav.sidebar .navbar-nav > li:first-child {
      border-top: 5px @red solid;
}

nav.sidebar .navbar-nav > li {
  border-bottom: 5px @blue solid;
}









#hover-cap-4col .thumbnail {
    position:relative;
    overflow:hidden;  
	list-style:none;  
}
  
.caption {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    bottom:0;
    background: rgba(0,0,0,0.4);
    width: 100%;
    height: 100%;
 
	color:#fff !important;
}

ul.thumbnails, ul.thumbnails ul {
	list-style: none;
	margin-top:-3px;
}

ul.thumbnails ul, ul.thumbnails {
	padding:0px;
}

ul.thumbnails li {
	padding-right:0px;
	padding-left:0px;
}

div.thumbnail {
	margin-bottom:0px;
	border:none;
  	padding:0px;
  	border-radius:0px;
  	
	padding-bottom: 75%;
}

div.thumbnail img {
	position: absolute;
	top: 0;
    left: 0;
    bottom:0;
    
    width: 100%;
}

li.small .thumbnail {
	margin: 3px!important;
}

li.small .thumbnail img {
    width: 100%;
    vertical-align:middle;
}

ul li ul {
	margin-top:-3px;
}

li.lead .thumbnail {
	margin-bottom:0px!important;
	background:#fdf;
}





.home-blue {
	background: @blue;
}

.home-gray-dark {
	background: @brand-gray-dark;
}

.carousel {
	height: 250px;
	overflow: hidden;
}

.carousel-caption {
    left: 40%;
    bottom: 0;
    
    width: 60%;
    height: 100%;
    
	text-align: left;
	background: @brand-primary;
}

.item {
	left: 0;
    bottom: 0;
    
	width: 100%;
    height: 250px;
}

.item img {
	width: 40%;
    height: auto;
}