@import "..\vendor\bootstrap\less\bootstrap.less";
@import "..\vendor\eonasdan-bootstrap-datetimepicker\src\less\_bootstrap-datetimepicker.less";

@import "variables.less";
@import "fonts.less";



.col-lg-2-4 {
  	.make-lg-column(2.4)
}
.col-md-2-4 {
  	.make-md-column(2.4)
}
.col-sm-2-4 {
	.make-sm-column(2.4)
}



.text-xs-bottom {
	position: absolute;
	bottom: 0;
}

.text-xs-bottom-mm {
	position: absolute;
	bottom: @padding-large-vertical;
}
  	
.text-xs-left { text-align: left; }
.text-xs-right { text-align: right; }
.text-xs-center { text-align: center; }
.text-xs-justify { text-align: justify; }

@media (min-width: 768px) {
	.text-sm-bottom {
    	position: absolute;
    	bottom: 0;
  	}
  	
  	.text-sm-bottom-mm {
    	position: absolute;
    	bottom: @padding-large-vertical;
  	}
  	
  	.text-sm-left { text-align: left; }
  	.text-sm-right { text-align: right; }
  	.text-sm-center { text-align: center; }
  	.text-sm-justify { text-align: justify; }
}

@media (min-width: 992px) {
	.text-md-bottom {
    	position: absolute;
    	bottom: 0;
  	}
  	
  	.text-md-bottom-mm {
    	position: absolute;
    	bottom: @padding-large-vertical;
  	}
  
  	.text-md-left { text-align: left; }
  	.text-md-right { text-align: right; }
  	.text-md-center { text-align: center; }
  	.text-md-justify { text-align: justify; }
}

@media (min-width: 1200px) {
	.text-lg-bottom {
    	position: absolute;
    	bottom: 0;
  	}
  	
  	.text-lg-bottom-mm {
    	position: absolute;
    	bottom: @padding-large-vertical;
  	}
  	
  	.text-lg-left { text-align: left; }
  	.text-lg-right { text-align: right; }
  	.text-lg-center { text-align: center; }
  	.text-lg-justify { text-align: justify; }
}




.table.vert-align > tbody > tr > td {
    vertical-align: middle;
}






h2.title {
	margin-top: -10px;
}





.text-black {
	color: black
}

.text-gray-darker {
	color: @gray-darker
}

.text-white {
	color: @white;
}

a.text-white:focus,
a.text-white:hover {
	color: @red;
}

.text-brand {
	color: @brand-primary;
}

.text-red {
	color: @red;
}

.text-lime-green {
	color: @lime-green;
}

.text-green {
	color: @green;
}






.bkg-white {
	background-color: white;
}

.bkg-white-50 {
	background-color: rgba(255, 255, 255, 0.5);
}

.bkg-black {
	background-color: black;
}

.bkg-black-50 {
	background-color: rgba(0, 0, 0, 0.5);
}

.bkg-red {
	background-color: @red;
}

.bkg-brand {
	background-color: @brand-primary;
}

.bkg-lime-green {
	background-color: @lime-green;
}

.bkg-green {
	background-color: @green;
}

























.no-padding {
	margins: 0;
	padding: 0;
}

.no-side-padding {
	margin-left: 0 !important;
	margin-right: 0 !important;
	
	padding-left: 0 !important;
	padding-right: 0 !important;
}

.no-more-padding {
	margin-right: 0 !important;
	padding-right: 0 !important;
	
	margin-bottom: 0 !important;
	padding-bottom: 0 !important;
}

.no-bottom-padding {
	margin-bottom: 0 !important;
	padding-bottom: 0 !important;
}




.rect {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: auto;
	padding-top: 100%;
}

.rect-3x2 {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: auto;
	padding-top: 66%;
}

.rect-2x1 {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: auto;
	padding-top: 50%;
}

.rect-3x1 {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: auto;
	padding-top: 34%;
}

.rect-4x1 {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: auto;
	padding-top: 25%;
}

.rect-5x1 {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: auto;
	padding-top: 20%;
}

.rect-6x1 {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: auto;
	padding-top: 16.66%;
}

.rect-10x1 {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: auto;
	padding-top: 10%;
}

.rect-1x2 {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: auto;
	padding-top: 150%;
}

.rect-2x3 {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: auto;
	padding-top: 166%;
}

.img-vresponsive {
	max-height: 100%;
	width: auto;
	display:block;
}



.circle {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: auto;
	padding-top: 100%;
	border-radius: 50%;
}




body {
	background: @brand-gray-light;
}

.hr-space {
	display:inline-block;
	width: 10px;
}

.lowered {
	margin-top: (@padding * 2px);
}

.lowered-25 {
	margin-top: 25px;
}

.lowered-35 {
	margin-top: 35px;
}
				
				
				
.nav-horizontal > li {
    display: inline-block;
}

.navbar-nav {
    margin: 0 auto;
    display: table;
    table-layout: fixed;
    float: none;
}

.navbar-default {
	color: @gray-lighter;
    background-color: @brand-primary;
}

.navbar-default .navbar-nav li > a {
    color: @gray-lighter;
}

.navbar-inverse {
	color: @gray-lighter;
    background-color: @gray;
}

.navbar-inverse a {
    color: @white;
}

.navbar-inverse a:hover,
.navbar-inverse a:focus {
    color: @brand-primary;
}





.thumb {
    padding-bottom: 100%;
}

.thumb img,
.thumb div {
	width:100%;
	
	bottom: 0;
	position: absolute;
}




.tile a {
	color: @gray-lighter;
}

.tile a:hover,
.tile a:focus {
	color: @gray-darker;
}

.tile.branch-0 {
	background-color: @gray-light;
}

div.tile .tile-heading {
	background: rgba(0,0,0,0.4);
}
					
.well {
	margin-top: 25px;
	background-color: @white;
	border: transparent;
	border-radius:0;
}

.panel {
    border-radius:0;
}

.breadcrumb {
	background-color: transparent;
}





nav.sidebar .navbar-nav .open .dropdown-menu {
	position: static;
	float: none;
	width: auto;
	margin-top: 0;
	background-color: transparent;
	border: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
}

nav.sidebar .navbar-nav > li:first-child {
	border-top: 5px @red solid;
}

nav.sidebar .navbar-nav > li {
	border-bottom: 5px @blue solid;
}

ul.nav-tree
{
    list-style-type: none;
}





.horizontal-break {
    padding-right: 20px;
}




.equal {
  display: flex;
  flex-wrap: wrap;
}

.equal > div[class*='col-'] {  
  display: flex;
  flex-direction: column;
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}





.column-layout-2 {
    -moz-column-count: 2;
    -moz-column-gap: @padding;
    -webkit-column-count: 2;
    -webkit-column-gap: @padding;
    column-count: 2;
    column-gap: @padding;
    width: 100%;
}

.column-layout-3 {
    -moz-column-count: 3;
    -moz-column-gap: @padding;
    -webkit-column-count: 3;
    -webkit-column-gap: @padding;
    column-count: 3;
    column-gap: @padding;
    width: 100%;
}

.column-layout-4 {
    -moz-column-count: 4;
    -moz-column-gap: @padding;
    -webkit-column-count: 4;
    -webkit-column-gap: @padding;
    column-count: 4;
    column-gap: @padding;
    width: 100%;
}

.column-layout div {
    display: inline-block;
    width: 100%;
}