@icon-font-path: "../fonts/";


@font-face {
    font-family: 'Gothic';
    src: url('../fonts/GOTHIC.ttf');
}

@font-face {
    font-family: 'GothicBold';
    src: url('../fonts/GOTHICB.ttf');
}

@font-face {
    font-family: 'Humnst';
    src: url('../fonts/0857EU27.ttf');
}

@font-face {
    font-family: 'HumnstBold';
    src: url('../fonts/1162EU27.ttf');
}

@font-face {
    font-family: 'Humnst1';
    src: url('../fonts/0857EU27.ttf');
}

@font-face {
    font-family: 'Humnst2';
    src: url('../fonts/0859EU27.ttf');
}

@font-face {
    font-family: 'Humnst3';
    src: url('../fonts/0861EU27.ttf');
}

@font-face {
    font-family: 'Humnst4';
    src: url('../fonts/1158EU27.ttf');
}

@font-face {
    font-family: 'Humnst5';
    src: url('../fonts/1159EU27.ttf');
}

@font-face {
    font-family: 'Humnst6';
    src: url('../fonts/1160EU27.ttf');
}

@font-face {
    font-family: 'Humnst7';
    src: url('../fonts/1161EU27.ttf');
}

@font-face {
    font-family: 'Humnst8';
    src: url('../fonts/1162EU27.ttf');
}

@font-face {
    font-family: 'Geometric231LtEU';
    src: url('../fonts/1126EU27.ttf');
}

@font-face {
    font-family: 'Geometric231NmEU';
    src: url('../fonts/1127EU27.ttf');
}

@font-face {
    font-family: 'Geometric231HvEU';
    src: url('../fonts/1129EU27.ttf');
}

body {
	font-family: "Humnst";
}

h1, h2, h3, strong {
	font-family: "HumnstBold";
}

.humnst1 {
	font-family: "Humnst1";
}

.humnst2 {
	font-family: "Humnst2";
}

.humnst3 {
	font-family: "Humnst3";
}

.humnst4 {
	font-family: "Humnst4";
}

.humnst5 {
	font-family: "Humnst5";
}

.humnst6 {
	font-family: "Humnst6";
}

.humnst7 {
	font-family: "Humnst7";
}

.humnst8 {
	font-family: "Humnst8";
}

.gothic {
	font-family: "Gothic";
}

.gothic-bold {
	font-family: "GothicBold";
}

.title {
	font-family: "Geometric231HvEU";
}

.social-menu {
	font-family: "Geometric231HvEU";
	font-size: 16px;
}