@import "common.less";



.content {
	margin-top: 58px;
	margin-bottom: 58px;
	min-height: 621px;
}

.info-header {
	margin-top: 20px;
	margin-bottom: 20px;
}

#nav.affix {
    position: fixed;
    top: 0;
    width: 100%;
  	z-index: 10;
}

.lowered {
	margin-top: (@padding * 2px);
}

.footer {
  	color: @white;
  	background: @gray-darker;
  	padding-bottom: (@padding * 4px);
  	margin-top: 45px;
  	margin-bottom: 75px;
  	
  	font-size: 12px;
}

.footer a {
	color: @gray-lighter;
}

.footer a:hover,
.footer a:focus {
	color: @white;
}




				
				
				
.nav-horizontal > li {
    display: inline-block;
}

.navbar-nav {
    margin: 0 auto;
    display: table;
    table-layout: fixed;
    float: none;
}

.navbar-fixed-top {
	color: @gray-lighter;
    background-color: @brand-primary;
    border-bottom: 5px solid;
}

.navbar-fixed-bottom {
	color: @gray-lighter;
    background-color: @brand-primary;
    border-top: 5px solid;
}

.navbar-default {
	color: @gray-lighter;
    background-color: @brand-primary;
}

.navbar-default .navbar-nav li > a {
    color: @gray-lighter;
}

.navbar-inverse {
	color: @gray-lighter;
    background-color: @gray;
}

.navbar-inverse a {
    color: @white;
}

.navbar-inverse a:hover,
.navbar-inverse a:focus {
    color: @brand-primary;
}

.dropdown-menu > li > a {
	color: @brand-primary;
}




.thumb {
    padding-bottom: 100%;
}

.thumb img,
.thumb div {
	width:100%;
	
	bottom: 0;
	position: absolute;
}




.tile a {
	color: @gray-lighter;
}

.tile a:hover,
.tile a:focus {
	color: @gray-darker;
}

.tile.branch-0 {
	background-color: @gray-light;
}

div.tile .tile-heading {
	background: rgba(0,0,0,0.4);
}
					
.well {
	margin-top: 25px;
	background-color: @white;
	border: transparent;
	border-radius:0;
}

.panel {
    border-radius:0;
}

.breadcrumb {
	background-color: transparent;
}





nav.sidebar .navbar-nav .open .dropdown-menu {
	position: static;
	float: none;
	width: auto;
	margin-top: 0;
	background-color: transparent;
	border: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
}

nav.sidebar .navbar-nav > li:first-child {
	border-top: 5px @red solid;
}

nav.sidebar .navbar-nav > li {
	border-bottom: 5px @blue solid;
}












.home-blue {
	background: @blue;
}

.home-gray-dark {
	background: @brand-gray-dark;
}

.carousel {
	height: 250px;
	overflow: hidden;
}

.carousel-caption {
    left: 40%;
    bottom: 0;
    
    width: 60%;
    height: 100%;
    
	text-align: left;
	background: @brand-primary;
}

.item {
	left: 0;
    bottom: 0;
    
	width: 100%;
    height: 250px;
}

.item img {
	width: 40%;
    height: auto;
}