@import "variables.less";



// default tile
.default-tile .title {
	padding-top: 4px;
	margin-top: 4px;
	padding-bottom: 2px;
	margin-bottom: 2px;
	
	height: 18px;
}

.default-tile .subtitle {
	padding-top: 2px;
	margin-top: 2px;
	padding-bottom: 2px;
	margin-bottom: 2px;
	
	height: 52px;
}



// bottom rect tile
.bottom-rect-tile {
	margin: 0px;
	padding: 0px;
}

.bottom-rect-tile .title {
	margin: 0px;
	padding: 5px;
	height: 40px;
}

.bottom-rect-tile .title h3 {
	margin: 0px;
	font-size: 14px;
}

.bottom-rect-tile .subtitle {
	margin: 0px;
	padding: 5px;
	height: 25px;
}

.bottom-rect-tile .subtitle h4 {
	margin: 0px;
	font-size: 14px;
}



// rating tile
.rating-subtitle1 {
	padding-left: 2px;
	padding-right: 2px;
	height: 38px;
}

.rating-subtitle2 {
	padding-left: 2px;
	padding-right: 2px;
	height: 24px;
}



//rects
.rect {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: auto;
	padding-top: 100%;
}

.rect-3x2 {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: auto;
	padding-top: 66%;
}

.rect-2x1 {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: auto;
	padding-top: 50%;
}

.rect-3x1 {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: auto;
	padding-top: 34%;
}

.rect-4x1 {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: auto;
	padding-top: 25%;
}

.rect-5x1 {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: auto;
	padding-top: 20%;
}

.rect-6x1 {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: auto;
	padding-top: 16.66%;
}

.rect-10x1 {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: auto;
	padding-top: 10%;
}

.rect-1x2 {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: auto;
	padding-top: 150%;
}

.rect-2x3 {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: auto;
	padding-top: 166%;
}



//magazine tile
.magazine-tile {}

.magazine-img-tile {
	padding: 4px;
	
	background-color: @blue;
}

.magazine-title-tile {
	margin: 0px;
	margin-top: 3px;
	padding: 0px;
	
	background-color: @blue;
}

.magazine-subtitle-tile {
	margin: 0px;
	margin-top: 3px;
	padding: 0px;
	
	background-color: @red;
}

.magazine-tile a {
	color: @white;
}

.magazine-tile a:hover,
.magazine-tile a:active {
	color: @brand-gray-dark;
}

.magazine-img-rect {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: auto;
	padding-top: 135%;
	
	background-color: @white;
}

.magazine-title-tile h3 {
	margin: 0px;
	padding: 2px;
	
	font-size: 18px;
	font-weight: bold;
	
	text-align: center;
}

.magazine-subtitle-tile h4 {
	margin: 0px;
	padding: 2px;
	
	font-size: 16px;
	
	text-align: center;
}