@white: #ffffff;

@blue: #004373;
@blue-darker: #002d4d;

@red: #ca0324;
@red-darker: #800217;

@green: #40a635;
@green-darker: #2c7325;

@yellow: #edd70f;

@lime-green: #c0d6bd;

@brand-gray-light: #f2f2f2;
@brand-gray-dark: #dfdfdf;

@link-hover-decoration: none;

@padding: 10px;

@brand-primary: @blue;
@brand-info: @blue;
@brand-danger: @red;
@brand-darker: #002d4d;

@font-size-base: 11pt;