@import "../common/common.less";


.content {
	margin-top: 50px;
	margin-bottom: 0px;
	min-height: 687px;
}

.brand-image {
	padding: 0px;
	margin: 0px;
	margin-top: -24px;
	
	height: 60px;
	width: auto;
}





#nav.affix {
    position: fixed;
    top: 0;
    width: 100%;
  	z-index: 10;
}

.navbar-default {
	color: @brand-primary;
    background-color: white;
}

.navbar {
	padding-bottom: 0px !important;
    margin-bottom: 0px !important;
}

.input-group {
	padding-bottom: 0px !important;
	margin-bottom: 0px !important;
}

.navbar-nav > li > a {
	padding-top: 14px;
	padding-bottom: 0px;
	margin-bottom: -5px;
}

.navbar-default .navbar-nav li > a {
    color: @brand-primary;
}

.navbar-form {
	padding: 0px;
	margin-top: 10px;
	margin-bottom: -5px;
}





.navbar {
	border: none;
}

.category-bar {
	padding: 10px;
	color: @gray-lighter;
    background-color: rgba(0, 0, 0, 0.3);
}

.search-bar {
	margin: 8px;
	color: @red;
}


.thumbnail.category {
	//background-image: 'img/template/placeholder-2x1.png';
	background-color: #00000088;
}



.thumb {
    padding-bottom: 100%;
}

.thumb img,
.thumb div {
	width:100%;
	
	bottom: 0;
	position: absolute;
}


.tile.branch-0 {
	background-color: @gray-light;
}

div.tile .tile-heading {
	background: rgba(0,0,0,0.4);
}
					
.well {
	margin-top: 25px;
	background-color: @white;
	border: transparent;
	border-radius:0;
}

.panel {
    border-radius:0;
}

.breadcrumb {
	background-color: transparent;
}





nav.sidebar .navbar-nav .open .dropdown-menu {
	position: static;
	float: none;
	width: auto;
	margin-top: 0;
	background-color: transparent;
	border: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
}

nav.sidebar .navbar-nav > li:first-child {
	border-top: 5px @red solid;
}

nav.sidebar .navbar-nav > li {
	border-bottom: 5px @blue solid;
}




.lifted-top {
	margin-top: -100px;
}

.home-lifted-bottom {
	margin-bottom: 25px;
}

.category-lifted-bottom {
	margin-bottom: 100px;
}




.photo-container {
    position: relative;
    overflow: hidden;
    height: 750px;
}

.photo-fixed {
	position: fixed;
    z-index: -1;
    
    background: url('/img/template/kino-domowe-2.jpg') center center no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.video-container {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: auto;
	padding-top: 42%;
}

video {
    position: absolute;
    left: 50%;
    top: 50%;
    min-width: 100%;
    min-height: 100%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    z-index: -1;
}





.input-sm {
	font-size: 14px;
   	line-height: 14px;
	
	height: 28px;
}

div.navbar-search {
	padding: 0px;
	margin-bottom: -10px;
}

.input-sm.search {
	padding: 0px;
	margin-top: 2px;
	margin-bottom: -10px;
	
	width: 150px;
}